body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(225, 152, 6);
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0;
}

#conteudo {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

#meio, #interesses, #contato {
    margin-bottom: 30px;
}


ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background-color: rgb(225, 152, 6);
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

#corpo{
    background-color:gray;
}

#conteudo{
    background-color: white;
}



