<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="tarefaForm">
        <input type="text" id="tarefa" placeholder="Digite uma tarefa" required>
        <button type="button" onclick="adicionarTarefa()">Adicionar Tarefa</button>
    </form>

    <ul id="listaTarefas"></ul>

    <script src="script.js"></script>

</body>
</html>
