<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos em JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <button id="btnClick">Clique-me!</button>
        <input type="text" id="inputText" placeholder="Digite algo">
        <div id="box" draggable="true">Arraste-me!</div>
        <p id="outputMessage"></p>
        <button id="btnChallenge">Desafio Extra</button>
        <p id="clickCounter">Cliques: <span id="count">0</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
