@charset "UTF-8";

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

#img1{
    height: 200px;
    width: 300px;
}

#img2{
    height: 200px;
    width: 300px;
}

.card1{
    border: 2px solid black;
    padding: 5px;
}

.card2{
    border: 2px solid red;
    padding: 5px;
}