<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="noticia-principal">Título da Notícia Principal</h1>
    </header>
    <main>
        <article>
            <h1 class="titulo-noticia">Título da Notícia 1</h1>
            <p class="paragrafo-noticia">Conteúdo da notícia 1</p>
        </article>
        <article>
            <h1 class="titulo-noticia">Título da Notícia 2</h1>
            <p class="paragrafo-noticia">Conteúdo da notícia 2</p>
        </article>
    </main>
    <aside>
        <div id="secao-comentarios">
            <!-- Aqui serão adicionados os comentários -->
        </div>
    </aside>
    <footer>
        <ul id="ultimas-atualizacoes">
            <li>Última atualização 1</li>
            <li>Última atualização 2</li>
            <li>Última atualização 3</li>
        </ul>
    </footer>
    <button id="alternar-tema">Alternar Tema</button>
    <script src="script.js"></script>
</body>
</html>
